<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>Gracias</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: ubuntu;
		}
		.hero {
			position: relative;
			width: 100%;
			height: 100vh;
			background-image: url('../images/seis.jpeg');
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 600;
		}

		.titulos {
			color: white;
			z-index: 1000;
			text-align: center;
			background-color: rgba(50, 50, 50, 0.7);
			padding: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 10px;
		}

		.titulos h2 {
			text-shadow: 2px 2px 5px #484848;
			font-size: 40px;
		}

		a {
			background-color: #345BB5;
			border: none;
			padding: 10px 30px;
			font-size: 20px;
			color: white;
			text-decoration: none;
			border-radius: 5px;
		}
		img[alt="www.000webhost.com"]
		{
			display: none;
		}
	</style>
</head>
<body>
	<section class="hero">
		<div class="colorFondo"></div>
		<div class="titulos">
			<h2>Su mensaje se envió correctamente</h2>
			<br>
			<a href="../index.html">Regresar a la página principal</a>
		</div>
	</section>
	
</body>
</html>